<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\multiplayerAssets\multiCam.cs">
    <Files>
      <File FileName="Assets\shootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\positionHeader.cs" Line="1" Column="1" />
      <File FileName="Assets\zombieSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\zombieMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scoresMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\boosterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\cutomizerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\colorChoiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\playerInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\multiplayerAssets\multiplayerMovement.cs" Line="83" Column="54" />
      <File FileName="Assets\multiplayerAssets\multiplayerBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\multiplayerAssets\multiCam.cs" Line="10" Column="23" />
      <File FileName="Assets\multiplayerAssets\rankingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>